apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../all-clusters/
- ../../all-clusters/namespaces/kube-system/
- ../../all-clusters/namespaces/custom-metrics/
commonLabels:
  cluster: cluster-west