apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../all-clusters/all-namespaces/
- ../../../../all-clusters/namespaces/tenant-c/
commonLabels:
  cluster: cluster-west
namespace: tenant-c