apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../common/namespaces/zoneprinter/
namespace: zoneprinter
commonLabels:
  app: zoneprinter
  owner: zoneprinter-team
  cluster: cluster-east